# PHR_MVVM

./: PHR_MVVM.sln
CustomActions/: CustomActions.csproj
CustomActions/Common/: Enums.cs
CustomActions/Common/Cache/: ApplicationProperties.cs
CustomActions/Common/Config/: CustomActionsURI.cs
CustomActions/Common/CustomControls/: DiagnoseEntryControl.cs  GradientColorBoxView.cs  GradientColorButton.cs  GradientColorStack.cs  GradientColorStackProfile.cs  HorizontalListview.cs  NavigationPageGradientHeader.cs  ProfilePicker.cs  RoundedCorner.cs  SignUpControl.cs  SignUpCountryCodesDDL.cs  SpaceNavigationPage.cs
CustomActions/Common/CustomControls/Interface/: IControlValidation.cs
CustomActions/Common/CustomControls/ValidationBehavior/: NumericValidationBehavior.cs
CustomActions/Common/FileSystem/: FileSystem.cs  IFileSystem.cs
CustomActions/Common/Helpers/: DateHelper.cs  Helpers.cs
CustomActions/Common/MarkupExtensions/: EmbeddedImage.cs
CustomActions/Common/MultiMediaPicker/Helpers/: FileHelper.cs
CustomActions/Common/MultiMediaPicker/Models/: MediaFile.cs
CustomActions/Common/MultiMediaPicker/Services/: IMultiMediaPickerService.cs
CustomActions/Common/Translation/: AndroidLocalize.cs  IOSLocalize.cs  TranslateExtension.cs
CustomActions/Common/Translation/Interface/: ILocalize.cs
CustomActions/Common/Translation/Resx/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
PHR_MVVM.Business/: PHR_MVVM.Business.csproj
PHR_MVVM.Business/Enums/: ValidationStatus.cs
PHR_MVVM.Business/Interfaces/: BusinessContext.cs  ReservationContext.cs
PHR_MVVM.Business/Models/: DomainURLModel.cs
PHR_MVVM.Business/Validations/: IValidatable.cs  IValidationRule.cs  IsEmptValidationRule.cs
PHR_MVVM/Infrastructure/: Infrastructure.csproj
PHR_MVVM/Infrastructure/Abstracts/: OfflineDataModel.cs
PHR_MVVM/Infrastructure/Enums/: CaseStrategy.cs  ContentType.cs
PHR_MVVM/Infrastructure/Extensions/: CaseConversionExtension.cs  EnumDescriptionExtension.cs  SqliteExtensions.cs  StringExtension.cs
PHR_MVVM/Infrastructure/Interfaces/: INetworkProvider.cs  IStorageProvider.cs
PHR_MVVM/Infrastructure/Models/: UploadFile.cs
PHR_MVVM/Infrastructure/Providers/: NetworkProvider.cs  SqliteStorageProvider.cs
PHR_MVVM/Infrastructure/Requests/: HttpGetRequest.cs  (+5 more)
PHR_MVVM/PHR_MVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PHR_MVVM.csproj
PHR_MVVM/PHR_MVVM.Android/: MainActivity.cs  PHR_MVVM.Android.csproj
PHR_MVVM/PHR_MVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  PHR_MVVM.iOS.csproj
(+16 files in other folders)
